#grid
{
    height: 500px;
    width: 500px;
    display: flex;
    flex-direction: column;
}
.row
{
    width: 100%;
    flex:1;
    display: flex;
    flex-direction: row;
}
.square
{
    outline: 2px solid black;
    flex:1;
}
#turnSquareClicker
{
    height: 100px;
    width: 100px;
    outline: 1px solid black;
}
.modal
{
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .5);
    display: none;
}
.modal-content
{
    height: 300px;
    width: 500px;
    margin:auto;
    margin-top: 100px;
    background-color: red;
}
.show
{
    display: block;
}
.modalText
{
    font-size: x-large;
    text-align: center;
}
.close 
{
    position: relative;
    color: rgb(0, 0, 0);
    height: 30px;
    width: 90px;
    left: 400px;
    top: 200px;
    font-size: 14px;
    font-weight: bold;
  }
  .modalBlue
{
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .5);
    display: none;
}
.modal-contentBlue
{
    height: 300px;
    width: 500px;
    margin:auto;
    margin-top: 100px;
    background-color: blue;
}